{
    "name": "com.kimjinwooda.foldy",
    "version": "1.0.0",
    "type": "tool",
    "displayName": "Foldy",
    "description": "에셋 임포트시 규칙 자동 적용 유틸",
    "unity": "6000.1",
    "license": "MIT",
    "author": {
      "name": "jinwoo",
      "url": "https://github.com/KimJinWooDa/Foldy"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/KimJinWooDa/Foldy.git"
    },
    "keywords": ["folder", "organizer", "asset"],
    "dependencies": {}
  }
  